<!DOCTYPE html>
<html>
    <head>
        <title>Worlde!</title>
        <style>
           div, h1, span, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }

           body {
            display: flex;
            flex-direction: column;
            background-color: pink;
           }

           h1 {
            text-align: center;
           }

           .box {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
           }

           .box>div {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 10px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
           }

           answer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
           }

           button {
            width: 100px; 
            height: 50px;
           }
        </style>

        <script src="wordle.js"></script>
    </head>
    <body onload="setupgame()">

        <h1>Wordle</h1>

        <div id="r-o" class="r-o box">
            <div id="r-0-0"></div>
            <div id="r-0-1"></diy>
            <div id="r-0-2"></diy>
            <div id="r-0-3"></diy>
            <div id="r-0-4"></div>
        </div>

        <div id="r-1" class="r-1 box">
            <div id="r-1-0"></div>
            <div id="r-1-1"></diy>
            <div id="r-1-2"></diy>
            <div id="r-1-3"></diy>
            <div id="r-1-4"></div>
        </div>

        <div id="r-2" class="r-2 box">
            <div id="r-2-0"></div>
            <div id="r-2-1"></diy>
            <div id="r-2-2"></diy>
            <div id="r-2-3"></diy>
            <div id="r-2-4"></div>
        </div>

        <div id="r-3" class="r-3 box">
            <div id="r-3-0"></div>
            <div id="r-3-1"></diy>
            <div id="r-3-2"></diy>
            <div id="r-3-3"></diy>
            <div id="r-3-4"></div>
        </div>

        <div id="r-4" class="r-4 box">
            <div id="r-4-0"></div>
            <div id="r-4-1"></diy>
            <div id="r-4-2"></diy>
            <div id="r-4-3"></diy>
            <div id="r-4-4"></div>
        </div>

        <div class="answer">
            <button onclcik="checkword()">Enter a word</button>
        </div>

    </body>
</html>